{
  "name": "geneviv",
  "version": "0.0.1",
  "type": "module",
  "repository": "https://github.com/zenparsing/genevis",
  "description": "Generators are the new observables",
  "homepage": "https://github.com/zenparsing/genevis",
  "license": "MIT"
}
